<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>ILIAS: {TITLE}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<script type="text/javascript" src="{API_LINK}"></script>
	<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=device-width">
</head>
<frameset rows="*" frameborder="0" framespacing="0" border="0">
	<frame src="./Modules/ScormAicc/templates/default/dummy.html" name="sahs_content" marginwidth="0" marginheight="0" scrolling="auto" />
</frameset>
<noframes>
The editor interface requires a <b>frames-capable</b> web browser.
</noframes>
</html>
